<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
* { padding: 0; margin: 0; }
body { margin: 0 0; color:#fff; font-size:12px; line-height:25px; }
#linkme{
	position: absolute;
	width: 100%;
	height: 300px;
	top: 50%;
	background-color: transparent;
}
#pushr { width: 600px; height: 660px; background: url(h.jpg) no-repeat; 
	-webkit-background-size: 600px 100%;
	background-size: 600px 100%;
	position: relative; 
	margin: 0 auto; }

#fill_in { 
	display: none;
	font-size: 14px; color: #ccc; font-weight: bold; position: absolute; top: 108px; left: 136px; }
#fill_in input { background: none; border: 0; text-align: center; font-weight: bold; font-size: 14px; color: #ccc; float: left; overflow: hidden;height: 18px; line-height: 18px; color: #666; position: relative; top: 2px; }
#fill_in span { float: left; padding-top: 4px; text-align:center; }
#fill_in .long_text { width: 80px;  }
#fill_in .text { width: 50px; }
#fill_in .title { width: 60px; }
#fill_in .space1 { width: 36px; }
#fill_in .space2 { width: 28px; }
#fill_in .space3 { padding-left: 8px; }

.go { position: absolute; top: 155px; left: 237px; width: 150px; height: 150px; }
/* .go:hover { background: url(btn_hover.jpg) no-repeat; } */
.active {position: absolute; top: 155px; left: 237px; width: 150px; height: 150px; background: url(images/btn_hover.jpg) no-repeat; filter:alpha(opacity:0); opacity:0;}

#target { 
	display:none;
	width: 100%; text-align: center; color: #ccc; font-weight: bold; position: absolute; left: 0; top: 200px; font-family: arial; }
#target strong { color: #fef58c; }

#date { position: absolute; top: 285px; right: 92px; color: #fc3; font-size: 48px; font-family: arial; font-weight: bold; }
#date p { position: absolute; top: 0; }
#day { right: 340px; }
#hour { right: 236px; }
#min { right: 102px; }
#sec { right: 0; }

h1 { position: absolute; bottom: 0; right: 0; }
h1 a { position: absolute; right: 40px; bottom: 30px; width: 292px; height: 72px; }

</style>
</head>
<script type="text/javascript">
window.onload=function ()
{
	var oFill=document.getElementById('fill_in');
	var oInputYear=oFill.getElementsByTagName('input')[0];
	var oInputMonth=oFill.getElementsByTagName('input')[1];
	var oInputDay=oFill.getElementsByTagName('input')[2];
	
	var oBtn=document.getElementById('go');
	var oBtn2=document.getElementById('go2');
	
	var oTxtDay=document.getElementById('day');
	var oTxtHour=document.getElementById('hour');
	var oTxtMin=document.getElementById('min');
	var oTxtSec=document.getElementById('sec');
	var oTxtTarget=document.getElementById('target').getElementsByTagName('strong')[0];
	
	var timer=null;
	function fn ()
	{
		timer=setInterval(updateTime, 1000);
		updateTime();
		oTxtTarget.innerHTML=oInputYear.value+"年"+oInputMonth.value+"月"+oInputDay.value+"日";
	};
	fn();
	
	function fillZero(num, digit)
	{
		var str=''+num;
		
		while(str.length<digit)
		{
			str='0'+str;
		}
		
		return str;
	}
	
	function updateTime()
	{
		var oDateEnd=new Date();
		var oDateNow=new Date();
		
		var iRemain=0;
		
		var iDay=0;
		var iHour=0;
		var iMin=0;
		var iSec=0;
		
		oDateEnd.setFullYear(parseInt(oInputYear.value));
		oDateEnd.setMonth(parseInt(oInputMonth.value)-1);
		oDateEnd.setDate(parseInt(oInputDay.value));
		oDateEnd.setHours(0);
		oDateEnd.setMinutes(0);
		oDateEnd.setSeconds(0);
		
		iRemain=(oDateEnd.getTime()-oDateNow.getTime())/1000;
		
		if(iRemain<=0)
		{
			clearInterval(timer);
			iRemain=0;
			alert('已过时间');
		}
		
		iDay=parseInt(iRemain/86400);
		iRemain%=86400;
		
		iHour=parseInt(iRemain/3600);
		iRemain%=3600;
		
		iMin=parseInt(iRemain/60);
		iRemain%=60;
		
		iSec=iRemain;
		
		oTxtDay.innerHTML=fillZero(iDay,3);
		oTxtHour.innerHTML=fillZero(iHour,2);
		oTxtMin.innerHTML=fillZero(iMin,2);
		oTxtSec.innerHTML=fillZero(iSec,2);
	}
	
	var t=null;
	var alpha=0;
	var bShow=true;
	setInterval(function (){
		if(bShow)
		{
			startMove(100);
		}
		else
		{
			startMove(0);
		}
		
		bShow=!bShow;
		
		function startMove(iTarget)
		{
			if(t)clearInterval(t);
			t=setInterval(function (){
				doMove(iTarget);
			}, 30);
		}
		
		function doMove(iTarget)
		{
			var iSpeed=0;
			if(alpha<iTarget)
			{
				iSpeed=2;
			}
			else
			{
				iSpeed=-2;
			}
			
			if(alpha==iTarget)
			{
				clearInterval(t);
				t=null;
				
				if(iTarget==100)
				{
					startMove(0);
				}
			}
			else
			{
				alpha+=iSpeed;
				
				oBtn2.style.filter="alpha(opacity:"+alpha+")";
				oBtn2.style.opacity=alpha/100;
			}
		}
	}, 2000);
};
</script>
<body>

<div id="pushr">
    <div id="fill_in">
        <span class="title">请输入：</span>
        <input type="text" class="long_text" value="2016" />
        <span class="space1">年</span>
        <input type="text" class="text" value="8" />
        <span class="space2">月</span>
        <input type="text" class="text" value="15" />
        <span class="space3">日</span>
    </div>

    <a href="javascript:;" id="go" class="go"></a>
    <a href="javascript:;" id="go2" class="active"></a>

    <p id="target">
        现在距离 -
        <strong>2016年8月15日</strong>
        - 还剩：
    </p>

    <div id="date">
        <p id="day">000</p>
        <p id="hour">00</p>
        <p id="min">00</p>
        <p id="sec">00</p>
    </div>

	<div>
    	<a id="linkme" href="https://jinshuju.net/f/bmOW2b"></a>
	</div>

    </div>
<p></p> 
</body>
</html>
